\documentclass[letterpaper, 10 pt, conference]{ieeeconf}
\overrideIEEEmargins                                      % Needed to meet printer requirements.
\usepackage{times}
\usepackage{amsmath}
%\def\baselinestretch{0.96}
%\normalsize % make \baselinestretch take affect
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{amsfonts}
\usepackage{graphicx}
%% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}
\usepackage{color}
%% \pdfinfo{
%%    /Author (Homer Simpson)
%%    /Title  (Robots: Our new overlords)
%%    /CreationDate (D:20101201120000)
%%    /Subject (Robots)
%%    /Keywords (Robots;Overlords)
%% }

\newcommand{\stnote}[1]{\textcolor{blue}{\textbf{ST: #1}}}
\newcommand{\jgonote}[1]{\textcolor{green}{\textbf{JGO: #1}}}

\newcommand{\argmax}[1]{\underset{#1}{\operatorname{argmax}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}\;}

\begin{document}

% paper title
\title{\LARGE \bf
Time-Lapse Light Field Photography With a 7 DoF Arm
}


% You will get a Paper-ID when submitting a pdf file to the conference system
\author{John Oberlin and Stefanie Tellex}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%  Existing
%% perceptual approaches use detection models that do not exploit a
%% robot's ability to move its camera or manipulate objects in the
%% environment.  

\begin{abstract}
\input{abstract.txt}
\end{abstract}

\section{Introduction}

Many tasks require a robot to detect and manipulate shiny and
transparent objects, such as washing glasses and silverwear in a sink
full of running water, or assisting a surgeon by picking a metal tool
from a metal tray.  However existing approaches to object detection
struggle with these non-Lambertian objects~\citep{furukawa15,
  phillips15, correll16} because the shiny reflections create vivid
colors and gradients that change dramatically with camera position,
fooling methods that are based on only a single camera image.

Because it can move its camera, a robot can obtain new views of the
object, increasing robustness and avoiding difficulties in any single
view.  To benefit from this technique, the robot must integrate
information across multiple observations.  One approach is to use
feature-based methods on individual images, as in the winning team for
the Amazon Picking Challenge~\citep{eppner16}, but this approach does
not incorporate information about the viewing angle and can still
struggle with non-Lambertian objects.  Other approaches create 3d
meshes from multiple views but do not work well non-Lambertian
objects~\citep{furukawa15, phillips15}, which are still considered an
open problem.

\begin{figure}
\centering
\subcaptionbox{Robot preparing to pick a metal fork in running water.\label{fig:forkscene}}{\includegraphics[width=0.45\linewidth]{figures/glare/tableScene/cropped/scene.jpg}}%
~~\subcaptionbox{Wrist camera view of a fork under flowing water.}{\includegraphics[width=0.45\linewidth]{figures/glare/tableScene/water/wrist4.jpg}}

\subcaptionbox{Rendered orthographic image of the fork; reflections from water and metal are gone.}{
\includegraphics[width=0.45\linewidth]{figures/glare/tableScene/cropped/observed.jpg}}%
~~\subcaptionbox{Discrepancy view, showing the robot can accurately segment the fork from the background.}{
\includegraphics[width=0.45\linewidth]{figures/glare/tableScene/cropped/discrepancy.jpg}}
\caption{Our approach allows a robot to detect, localize and
  manipulate under challenging non-Lambertian conditions, such as a
  fork under flowing water.}
\end{figure}


In this paper, we demonstrate that light field
photography~\citep{levoy96}, or plenoptic photography, provides
powerful avenues of inference for robotic perception because it
incorporates information from the intensity as well as the angle of
the light rays, information which is readily available from a
calibrated camera that can collect multiple views of a scene. Light
fields naturally capture phenomena such as parallax, specular
reflections, and refraction by scene elements.  We present a
probabilistic model and associated algorithms for turning a calibrated
eye-in-hand camera into a time-lapse light field camera that can be
used for robotic perception. The contributions of this paper are 1) a
probabilistic model of light field photography for a calibrated
eye-in-hand camera 2) a framework for calibrating the camera using
light field techniques 3) demonstration of using a Baxter robot to
produce orthographic projections of a scene, extract 3D structure from
multiple RGB wrist camera images, and detect and localize both
Lambertian and non-Lambertian objects.  Notably, our approach enables
Baxter to pick a metal fork out of a sink filled with running water
24/25 times, using its wrist camera.

%, and render
%synthetic images (super-resolution images, and for a 3D lenticular
%display.)


%To this end, we map objects in our Million Object Challenge 
%\jgonote{cite something for MOC}
%and archive the data as calibrated rays.


%\jgonote{in ~\ref{fig:storyboard} draw rays emanating from two points on the airplane into 5 or 6 directions in a cone towards the cameras in the images of the arm}



\section{Related Work}

%% \begin{figure}
%% \centering
%% \includegraphics[width=0.9\linewidth]{figures/storyboard2_b.png}
%% \caption{when collecting images at many locations 
%%   parallel to a target plane, each pixel in a single image describes light approaching the
%%   camera from a unique angle. 
%%   The light emanating from a single point in space is captured in different
%% pixels across different images. 
%% %Our model enables a robot to capture the light field around an object.  
%% %Normal photographs describe the mean intensity of light hitting each pixel. 
%% %The light emanating from
%%   %a single point in space is captures in different pixels across different images. We can use ray
%%   %casting to reproject the rays from all the images as if they has emanated from a common height onto
%%   %the plane of a new \emph{refocused} image. Rays
%%   %which truly originated from the same point in space at that height will then be projected to the same
%%   %pixel in the refocused image and thus will form a sharp image at that point.  Images can be refocused
%%   %in order to perform object detection, localization, manipulation, and 3D reconstruction via a depth map.
%% \label{fig:storyboard}}
%% \end{figure}



Time lapse light field photography has
precedent~\citep{zobel2002object, levoy96}, but the movement is
typically constrained to a few dimensions. Fixed
camera~\citep{yang2002real} and microlens~\citep{georgiev13,
  ng2006digital} arrays are stable once calibrated and can capture
angular information from many directions simultaneously, but camera
arrays are not very portable and microlens arrays do not have a very
large baseline. Baxter's arm allows us to densely collect images (in
sub millimeter proximity to each other) across large scales (about a
meter) over 6 DoF of pose in a 3D volume. This enables the study of
light fields in a diverse variety of modes on a widely available piece
of equipment (Baxter), and to our knowledge may be the most flexible
and accessible apparatus for light field research despite the limits
ultimately imposed by joint encoder quantization and a relatively
inexpensive camera.  Other datasets using camera gantries have been
released, which enable wider baselines~\citep{wanner13} Existing
approaches perform depth estimation~\citep{wang16}, shape
estimation~\citep{tao16} and other computer vision tasks.  However we
are unaware of a robot being used as a light field capture device
online, especially the widely available Baxter robot.  Using a 7-dof
arm as a camera gantry allows the robot to dynamically acquire more
views and integrate information from multiple views in a probabilistic
setting, providing new attacks on object detection, picking, and
non-Lambertian objects.





\citet{phillips15} described an approach for detecting transparent
objects that assumes objects are rotationally symmetric.  Our work, in
contrast, can detect transparent and specular objects by reasoning
about how they distort the light rays themselves.  \citet{smith09}
used a camera array to perform video stabilization using light fields
but did not provide a framework for non-Lambertian objects.
\citet{rodrigues12} used a multi-light system to detect and localize
transparent objects; our light field approach can benefit from
controlling lighting, and opens the door to lighting models for
further reducing artifacts and predicting next best views.


\citet{herbst11} defines a probabilistic surface-based measurement
model for an RGB-D camera and uses it to segment objects from the
environment.  A number of approaches use robots to acquire 3D
structure of objects either by moving the camera or moving the
object~\citep{krainin11, banta00, kasper12, ude12, schiebener13,
  katz08, modayil08, lyubova13, kraft10, banta00}.  Our approach, in
contrast, uses a model based around light fields, incorporating both
intensity and direction of light rays.  This approach can be
generalized to IR cameras as well, augmenting approaches such as
KinectFusion~\citep{newcombe11} to handle non-Lambertian surfaces and
exploiting complementary information from the IR and RGB channels.
\citet{correll16} review entries to the Amazon Robotics Challenge, a
variety of state-of-the-art systems and state that non-Lambertian pose
a challenge; the winning entry had problems due to the reflective
metal shelves~\citep{eppner16}.

A separate body of work automatically acquires 3D structure of the
environment from RGB or RGB-D cameras.  Notably, LSD
Slam~\citep{engel14} uses a pixel-based approach and achieves
efficiency using key frames and semi-dense depth maps.  Our approach,
instead, uses all pixel values from observed images to render a
synthetic photograph, which could then be processed with gradients or
other steps.  More recent extensions detect, discover and track
objects while mapping~\citep{wang07, gallagher09, collet14,
  salas-moreno13, selvatici08, wong15}, but do not explicitly model
light rays in the scene \stnote{or handle reflections?}.  When pose is
already available, as on Baxter's wrist camera, our approach enables
efficient use of all information from the camera, integrating
information across many images.

Many existing computer vision problems, such as object detection, are
canonically framed within a single image~\citep{szeliski10} and
typically trained on a large data set of photographs taken by human
photographers~\citep{kent14a, kent14, lai11a, goldfeder09}.  In
contrast, the robot's ability to move its own camera enables it to
dramatically constrain problems of object detection and pose
estimation.  Feature-based approaches such as SIFT or
FAST~\cite{huang11, rosten06, lowe04} capture information from
individual images; neural networks~\citep{girshick14} learn to extract
structure from pixels.  Existing approaches to scene reconstruction,
such as multi-view stereo~\citep{furukawa15} cannot handle
non-Lambertian surfaces.  Our work, in contrast, explicitly accounts
for the lighting model, enabling improved performance on challenging
reflective objects.  Many of these approaches can be applied to light
fields rather than photographs, and we are excited about the potential
improvement from having access to metric information and multiple
configurations for objects


\section{Probabilistic Model for Light Fields}

We present a probabilistic model for light field photography using a
calibrated eye-in-hand camera.  Inference in this model corresponds to
an inverse graphics algorithm that finds a 2.5D model of the scene using
focus sweeps.  We assume the robot is observing the scene from
multiple perspectives using a camera, receiving a sequence of images,
$Z_0 \dots Z_H$.  The robot also receives a sequence of poses, $p_0
\dots p_H$, containing camera position and orientation.  We assume
access to a calibration function that defines a ray for each pixel in
an image:
%
$\mathcal{C}(i, j, r_h, z) \rightarrow \left\{(x,y)\right\}$
%
which converts pixel $i$ and $j$ coordinates to an $x$ and $y$ in the
robot's base coordinate system given a $z$ along the ray, along with
its inverse:
%
$\mathcal{C}^{-1}(x, y, p_h, z) \rightarrow (i, j)$.
%
Section~\ref{sec:calibration} describes this function in detail,
including how we estimate its parameters for the Baxter robot.

This calibration function enables us to define a set of light rays,
$R$, where each ray contains the direction and intensity information
from each pixel of each calibrated image.  Formally, each $\rho \in R$
consists of an intensity value, $\left(r,g,b\right)$\footnote{We use
  $\left(r,g,b\right)$ in our notation because it is more intuitive;
  our implementation uses the YCbCr color space.}, as well as the pose
of the image, $r_h$, and its pixel coordinate, $\left(i, j\right)$.
This information, combined with the calibration function, enables us
to use the ray components to compute an $\left(x,y\right)$ coordinate
for any height $z$.  Figure~\ref{fig:diagram} shows a diagram of a
scene.


\begin{figure*}
\centering
\subcaptionbox{Scene.}{
\includegraphics[width=0.25\linewidth]{figures/scene/scene.jpg}}%
\subcaptionbox{Initial map.\label{fig:predicted}}{
\includegraphics[width=0.25\linewidth]{figures/scene/predicted0_cropped.jpg}}%
\subcaptionbox{Map with objects.\label{fig:observed}}{
\includegraphics[width=0.25\linewidth]{figures/scene/observed0_cropped.jpg}}%
\subcaptionbox{Discrepancy.\label{fig:discrepancy}}{
\includegraphics[width=0.25\linewidth]{figures/scene/discrepancy0_cropped.jpg}}%
%\subcaptionbox{One object.}{
%\includegraphics[width=0.14\linewidth]{figures/scene/discrepancy1_cropped.png}}%
%\subcaptionbox{Two objects.}{
%\includegraphics[width=0.14\linewidth]{figures/scene/discrepancy2_cropped.png}} 
\caption{The mean values of a map $m$ for a scene without objects, and
  the map after two objects have been added.  Blue regions indicate
  discrepancy between the two maps. \label{fig:example}}
\end{figure*}

\begin{figure}
\centering
\includegraphics{model-crop.pdf}
\caption{Graphical model for our proposed approach.  Dashed lines
  indicate that those edges are only present for a subset of the
  variables, for the bundle of rays $R_{l,w}$ that correspond to a particular grid cell, defined formally in Equation~\ref{eq:likelihoodeqn}.}
\end{figure}


Next, we define a distribution over the light rays emitted from a
scene. Using this generative model, we can then perform inferences
about the underlying scene, conditioned on observed light rays, $R$.
We define map, $m$, as an $L \times W$ array of cells in a plane in
space.  Each cell $\left ( l, w \right ) \in m$ has a height $z$ and
scatters light at its $\left( x, y, z \right )$ location.  For
convienence, we write that the calibration function $C$ can take
either $(x,y)$ coordinates in real space or $(l,w)$ indexes into map
cells.  We assume each observed light ray arose from a particular cell
$\left(l,w\right)$, so that the parameters associated with each cell
include its height $z$ and a model of the intensity of light emitted
from that cell.  Formally, we wish to find a maximum likelihood
estimate for $m$ given the observed light rays $R$:
\begin{align}
\argmax{m} P(R | m)
\end{align}


We assume that each bundle of rays is conditionally independent given
the cell parameters.  This assumption is violated when a cell actively
illuminates neighboring cells (e.g., a lit candle), but enables us to
factor the distribution over cells:
\begin{align}
P(R | m ) = \prod_{l,w} P(R_{l,w} | m)
\end{align}

Here $R_{l,w} \subset R$ denotes the bundle of rays that arose from
map cell $\left(l,w\right)$, which can be determined finding all rays
that intersect the cell using the calibration function.  Formally:
\begin{align}
R_{l,w} \equiv \left\{\rho \in R |   C(i, j, p_h, z) = (l,w)  \right\}
\end{align}

We assume each cell emits light on each channel as a Gaussian over
$\left(r, g, b\right)$ with mean $\mu_{l,w} =\left(\mu_r, \mu_g, \mu_b\right)$ and variance $\sigma_{l,w}^2 = \left( \sigma^2_r, \sigma^2_g, \sigma^2_b\right)$:
\begin{align} \label{eq:likelihoodeqn}
P( R | m ) = \prod_{l,w} P(R_{l,w} | \mu_{l,w}, \sigma_{l,w}^2, z_{l,w}).
\end{align}
We rewrite the distribution over the bundle of rays, $R_{l,w}$, as a
product over individual rays $\rho\in R_{l,w}$:
\begin{align}
P(R_{l,w} | \mu_{l,w}, \sigma_{l,w}^2, z_{l,w}) &= 
\prod_{\rho \in R_{l,w}} P(\rho | \mu_{l,w}, \sigma_{l,w}^2, z_{l,w}).\\
\intertext{Next we assume each color channel $c$ in $r$ is independent.  We use $\rho_c$ to denote the intensity value of $\rho$ for channel $c$.}
P(R_{l,w} | \mu_{l,w}, \sigma_{l,w}^2, z_{l,w}) &= 
\prod_{\rho \in R_{l,w}} \prod_{c \in \left\{ r,g,b \right\}} P(\rho_{c} | \mu_c, \sigma_{c}^2, z_{l,w}).
\end{align}

As a Gaussian:
\begin{align}
P(\rho_{c} | \mu_c, \sigma_{c}^2, z_{l,w}) = \mathcal{N}(\rho_{c}, \mu_c, \sigma_{c}^2). \label{eq:gaussian}
\end{align}

We can render $m$ as an image by showing the values for $\mu_{l,w}$ as
the pixel color; however variance information $\sigma_{l,w}^2$ is also
stored.  \stnote{Add variance figure.}  Figure~\ref{fig:reconstructionR} and
Figure~\ref{fig:reconstructionT} show example scenes rendered using
this model. \stnote{Update with figure 2 as well.}

\begin{figure}
\centering
\fbox{
\includegraphics{figures/diagram.pdf}}
\caption{Diagram of a scene captured by a camera showing our variables.\label{fig:diagram}  For $z=z_1$, ray $\rho\in R_{l_1, w_1}$; for $z=z_2$, ray $\rho \in R_{l_2, w_2}$. }
\end{figure}

\subsection{Inferring a Synthetic Photograph}

During inference, we estimate $m$ at each height $z$ using grid
search.  Most generally, each ray should be associated with exactly
one cell; however this model requires a new factorization for each
setting of $z$ at inference time, as rays must be reassociated with
cells when the height changes.  In particular, the rays associated
with one cell, $R_{l,w}$, might change due to the height of a
neighboring cell, requiring a joint inference over all the heights,
$z$.  If a cell's neighbor is very tall, it may occlude rays from
reaching it; if its neighbor is short, that occlusion will go away.

As an approximation, instead of labeling each ray with a cell, we
optimize each cell separately, double counting rays and leading to
some issues with occlusions.  This approximation is substantially
faster to compute because we can analytically compute $\mu_{l,w}$ and
$\sigma_{l,w}^2$ for a particular $z$ as the sample mean and variance
of the rays at each cell.  In the future we plan to explore EM
approaches to perform ray labeling so that each ray is assigned to a
particular cell at inference time.  This approximation works well for
small distances because it overcounts each cell by approximate the
same amount; we expect it to have more issues estimate depths at
longer distances, such as that shown in
Figure~\ref{fig:reconstructionR}.  \stnote{Can we point out something
  specific in Figure 5 that is due to this issue, or perhaps make a
  new figure that gets at this?  That would be useful because we could
  show that it goes away once we are doing ray labeling.}

Figure~\ref{fig:reconstructionT} shows the depth estimate for a
tabletop scene computed using this method. The images were taken with
the camera $\SI{38}{cm}$ from the table. The top of the mustard is
$\SI{18}{cm}$ from the camera and very shiny, so this degree of local
estimation is non-trivial. The RGB map is composed from metrically
calibrated images that give a top down view that appears in focus at
every depth. Such a map greatly facilitates object detection,
segmentation, and other image operations.  Note that fine detail such
as the letters on the SPAM is visible.

\subsection{Detecting Changes}

Once the robot has found an estimate, $m$ for a scene, for example to
create a background model, it might want to detect changes in the
model after observing the scene again and detecting a ray, $\rho'$ at
$\left(l,w\right)$.  At each cell, $\left(l, w\right)$, we define a
binary random variable $d_{l,w}$ that is false if the light for that
cell arose from background model $m$, and true if it arose from some
other light emitter.  Then for each cell we want to estimate:
\begin{align}
&P(d_{l,w} | m, \rho') = P(d_{l,w} | \mu_{l,w}, \sigma_{l,w}^2, \rho')
\intertext{We rewrite using Bayes' rule:}
&=\frac{P(\rho' | d_{l,w},  \mu_{l,w}, \sigma_{l,w}^2) \times P(d_{l,w} | \mu_{l,w}, \sigma_{l,w}^2)}{ P(\rho' | \mu_{l,w}, \sigma_{l,w}^2)}  \\
\intertext{We use the joint in the denominator:}
&=\frac{P(\rho' | d_{l,w},  \mu_{l,w}, \sigma_{l,w}^2) \times P(d_{l,w} | \mu_{l,w}, \sigma_{l,w}^2)} 
{\sum_{d_{l,w} \in\left\{0,1\right\}} P(\rho' | d_{l,w},  \mu_{l,w}, \sigma_{l,w}^2) \times P(d_{l,w} | \mu_{l,w}, \sigma_{l,w}^2)}
\intertext{We initially tried a Naive Bayes model, where we assume each color channel is conditionally independent given $d_{l,w}$:}
&=\frac{\prod_{c \in \left\{r,g,b\right\}} P(\rho_c' | d_{l,w},  \mu_c, \sigma_c^2) \times P(d_{l,w} | \mu_c, \sigma_c^2)}
{\sum_{d_{l,w}\in\left\{0,1\right\}} \prod_{c \in \left\{r,g,b\right\}}P(\rho_c' | d_{l,w},  \mu_{c}, \sigma_{c}^2) \times P(d_{l,w} | \mu_{c}, \sigma_{c}^2)} \label{eq:color}
\end{align}

If $d_{l,w}$ is false, we use $P(\rho_c | d_{l,w}=0, \mu_c, \sigma_c^2) =
\frac{1}{255}$; otherwise we use the value from
Equation~\ref{eq:gaussian}. We only use one ray, which is the mean,
$\mu_{l,w}'$ of the rays in $R_{l,w}'$.  We use a uniform prior so
that $P(d_{l,w} | \mu_c, \sigma_{c}^2) = 0.5$.  However this model
assumes each color channel is independent and tends to under-estimate
the probabilities, as is well-known with Naive
Bayes~\citep{bennett00}.  In particular, this model tends to ignore
discrepancy in any single channel, instead requiring at least two
channels to be substantially different before triggering. 

For a more sensitive test, we use a Noisy Or model.  First we define
variables for each channel, $d_{l,w,c}$, where each variable is a
binary indicator based on the single channel $c$.  We rewrite our
distribution as a marginal over these indicator variables:
\begin{align}
P(d_{l,w} | m, \rho') = \sum_{d_{l,w,r}} \sum_{d_{l,w,g}}  \sum_{d_{l,w,b}}
\begin{array}{l}
 P(d_{l,w} | d_{l,w,r}, d_{l,w,g}, d_{l,w,b}) \times \notag\\
P(d_{l,w,r}, d_{l,w,g}, d_{l,w,b}| m, \rho').
\end{array}
\end{align}

We use a Noisy Or model~\citep{pearl14} for the inner term:
\begin{align}
P(d_{l,w} &| d_{l,w,r}, d_{l,w,g}, d_{l,w,b}, m, \rho') =\notag\\ 
&1 - \prod_{c \in \left\{r,g,b\right\}} \left[  1 - P(d_{l,w} | d_{l,w,c} = 1 \wedge d_{l,w,c'\ne c} = 0, m, \rho') \right]^{d_{l,w,c}}
\end{align}

We define the inner term as the single channel estimator:
\begin{align}
P(d_{l,w}=1 | d_{l,w,c} = 1 \wedge d_{l,w,c'\ne c} = 0, m, \rho') \equiv P(d_{l,w,c} | m, \rho')\\
\intertext{We define it with an analogous version of the model from Equation~\ref{eq:color} with only one channel:}
\frac{P(\rho_c' | d_{l,w,c}, \mu_c, \sigma_c^2) \times P(d_{l,w,c} | \mu_c, \sigma_c^2)}
{\sum_{d_{l,w}\in\left\{0,1\right\}} P(\rho_c' | d_{l,w},  \mu_{c}, \sigma_{c}^2) \times P(d_{l,w} | \mu_{c}, \sigma_{c}^2)}
\end{align}

Figure~\ref{fig:example} shows a scene rendered with no objects, and
after two objects have been added.  Note the accurate segmentation of
the scene obtained by the robot's ability to move objects into the
scene and compare the information using an orthographic projection.

%% \subsection{Software Lenses}
%% \stnote{I think we should connect the text below to  $R_{l,w}$.}

%% Inference over $z$ corresponds to refocusing each cell of the image to
%% render a synthetic image.  There is an analogy between this software
%% camera and a physical camera. Choosing the depth at which we render is
%% like controlling the focus of the lens, the resolution we render at is
%% analogous to the zoom, and the area of pixels in the wrist camera
%% image over which we integrate to form the refocused image is like the
%% aperture. We say \emph{angular aperture} to emphasize that it controls
%% the angle of the rays that are collected, as viewing an object from
%% the edge of the wrist image elicits a side view formed by oblique
%% rays, while viewing the same object from the center of the wrist image
%% elicits a top down view whose rays are normal to the refocused image
%% plane.  The wider the angular aperture is set, the faster objects go
%% out of focus as they depart from the focal plane.

%% Rendering nearer to the camera causes oblique rays to come into focus, which
%% naturally tilts the perspective out of the image plane, showing the sides of
%% objects whose tops face the camera.  Rendering far from the camera causes more
%% direct or more normal rays to come into focus, making renders of objects more
%% invariant to perspective. But we can choose the ray angles to consider
%% at any height by setting the angular aperture accordingly. In one limiting case, we
%% can form an image with totally normal rays which shows a wide scene as if it
%% were viewed from infinity, or as if the camera had been directly above all of
%% the objects at once, analogous to having a very wide lens. This dramatically simplifies object detection and pose
%% estimation. We can approximate such an image with the marginal and max
%% likelihood renders we describe next and illustrate in~\ref{fig:reconstructionT}.
%% In the other direction, we can consider rays over a very wide range to dramatically
%% narrow the depth of field, using defocus to eliminate objects from the image and simplify many tasks~\ref{fig:reconstructionR}.


%% Rays which truly originated from the same point in space at the target
%% depth will then be projected to the same pixel in the refocused image
%% and thus will form a sharp image at that point.  Images can be
%% refocused in order to perform object segmentation, detection,
%% localization, manipulation, and 3D reconstruction.


\section{Camera Calibration}
\label{sec:calibration}

\begin{figure}
\centering
\begin{tabular}{c}
\includegraphics[width=0.45\linewidth]{figures/secondRound/couchScene/wristCouch.jpg} \includegraphics[width=0.45\linewidth]{figures/secondRound/couchScene/rgb091.jpg} \\ 
\includegraphics[width=0.45\linewidth]{figures/secondRound/couchScene/rgb111.jpg} \includegraphics[width=0.45\linewidth]{figures/secondRound/couchScene/rgb186.jpg} \\ 
\includegraphics[width=0.45\linewidth]{figures/secondRound/couchScene/rgb316.jpg} \includegraphics[width=0.45\linewidth]{figures/secondRound/couchScene/rgb336.jpg} \\ 
\end{tabular}
\caption{
A room scene. Top Left: A single image from the wrist camera. Remaining: Refocused photographs computed with approximately 4000 wrist images and focused at $0.91$, $1.11$, $1.86$, $3.16$, and $3.36$ meters.
%A room scale scene refocused at four depths with wide angular aperture, showing defocus, perspective shift, and some object erasure. 
%The refocused images were rendered from the same 500 images which were taken across 30 cm and 30 seconds. For context, in the foreground there
%is a woodgrain table with a roll of tape and a laptop on it. Next there is a person on a couch, followed by three feet of empty space and a black chair back.
%The rear most plane is occupied by objects on a table and on the shelves above that table, as well as a laptop bag against the back wall.
%Upon close inspection one can see that the person faced the laptop for part of the scan and the camera for a shorter duration.
%The missing pixels near the top are due to a mask which covers the image of the gripper through the wrist camera so that it will not be counted. 
\label{fig:reconstructionR}}
\end{figure}

In order to accurately focus rays in software, we must be able to
determine the path of a ray of light corresponding to a pixel in a
camera image given the camera pose for that image, $r_t$, and the
pixel coordinate generating that ray, $(i,j)$.  We define a calibration function of the form 
%
$\mathcal{C}(i, j, r_h, z) \rightarrow \left\{(x,y)\right\}$.
%
To perform calibration, we first define a model for mapping between
pixel coordinates and world coordinates.  Then we find maximum
likelihood model parameters using Equation~\ref{eq:likelihoodeqn}.


%% Using the pixel-to-world transform to sort rays, we can synthesize a sharp
%% refocused image whose pixels have physical dimensions around a millimeter when
%% rendered at tabletop scales.  While creating the refocused image, we record not
%% only the mean intensity of the pixel values that contribute each refocused
%% pixel, but also the independent variance of the three color channels. The
%% variance of a time lapse image is a nice one-dimensional description of the
%% angular content of the light field at a point and captures information about
%% object boundaries, motion, and asymmetric lighting during capture. It is also a
%% good measure of how well focused a refocused pixel is.

We build a $4\times4$ matrix $S$ which encodes the affine
transformation from pixel coordinates to physical coordinates for an
origin centered camera. To complete the eye in hand, we compose it
with the $4\times4$ matrix $T$ representing the end effector
transformation, obtained by forward kinematics over the joint angles
supplied by the encoders.



We use $(x^p,y^p)$ to denote the pixel coordinate $(i=y^p,j=x^p)$, to
simplify the notation of the matrix math.  Suppose the image is $w$
pixels wide and $h$ pixels tall so that $a = (x^p, y^p, 1, 1)$ is a
pixel in the image located at row $y$ and column $x$, $x$ can span
from $0$ to $w-1$, and $y$ can span from $0$ to $h-1$. We specify
$x^p$ and $y^p$ as integer pixels, assign a constant value of $1$ to
the $z$ coordinate, and augment with a fourth dimension so we can
apply full affine transformations with translations. Assume that the
principle point $c_p$ of the image is $c_p = (c_{px}, c_{py}) =
(\frac{w}{2}, \frac{h}{2})$.  That is to say, the aperture of the
camera is modeled as being at the origin of the physical coordinate
frame, facing the positive $z$ half space, collecting light that
travels from that half space towards the negative $z$ half space, and
the $z$ axis intersects $c_p$. In the pinhole model, only light which
passes through the origin is collected, and in a real camera some
finite aperture width is used.  The camera in our experiments has a
wide depth of field and can be modeled as a pinhole camera.  We define
a matrix $T$ to correspond to the affine transform from $r_t$ to the
coordinate system centered on the camera, and $S_z$ to correspond to
the camera parameters.  If we want to determine points that a ray
passes through, we must specify the point on the ray we are interested
in, and we do so by designating a query plane parallel to the
$xy$-axis by its $z$ coordinate.  We can then define the calibration
function as a matrix operation:
\begin{align}
TS_z \begin{bmatrix}
       (x^p-c_{px}) \\
       (y^p-c_{py}) \\
       1 \\
       1 \\
     \end{bmatrix}  
=
\begin{bmatrix}
  x \\
  y \\
  1 \\
  1 \\
\end{bmatrix}   
\end{align}




\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[width=0.4\linewidth]{figures/secondRound/tableTop/wrist.jpg} \includegraphics[width=0.4\linewidth]{figures/secondRound/tableTop/tableHeight.jpg} \\ 
\includegraphics[width=0.4\linewidth]{figures/secondRound/tableTop/maxRGBpool14.jpg} \includegraphics[width=0.40\linewidth]{figures/secondRound/tableTop/maxZpool14.jpg} 
%\includegraphics[width=0.4\linewidth]{figures/secondRound/tableTop/marginalRGB.png} \includegraphics[width=0.4\linewidth]{figures/secondRound/tableTop/maxRGBpool14.png} \\ 
%\\
%\includegraphics[width=0.40\linewidth]{figures/secondRound/tableTop/marginalZ.png} \includegraphics[width=0.40\linewidth]{figures/secondRound/tableTop/maxZpool14.png} \\ 
\end{tabular}
\caption{
A tabletop scene. Top Left: A single image from the wrist camera, showing perspective. Top Right: Refocused image converged at table height, showing defocus on tall objects. Bottom Left: Maximum likelihood RGB images, showing all objects in focus, specular reflection reduction, and perspective rectification.  Bottom Right:  Depth estimates for maximum likelihood images.
%Mustard, Spam, Pustefix tube of bubbles, strawberry and beach tile
%form a tabletop scene reconstructed in RGB and D with maximum likelihood (top)
%and marginal (bottom) approaches. Darker is closer to the camera. The camera
%was 38 cm above the table during the scan and the refocused pixel size is 1 mm.
%Notice how in the marginal depth map, the table appears to be closer to the
%camera than the shortest objects. This is because the table is almost
%chromatically flat at the refocused camera resolution and so appears similarly
%focused at all heights. This pushes the weighted average to the middle of the
%focal field. The table has enough texture for the maximum likelihood estimate
%to get a noisy but more accurate signal. A global method might use the
%marginals to decide that the refocused pixels in the segment belonging to the
%table surface should all be at the same single height, and then go on to use a rank
%order statistic on the maximum likelihood estimates of those pixels' depths to determine
%the actual value.
\label{fig:reconstructionT}} \end{figure}

We chose to model magnifications separately in $x$ and $y$ to
compensate for the wide angle lens on Baxter. To determine the
constants that describe pixel width and height in meters, we obtained
the relative pose of the stock wrist camera from the factory
measurements.  Here $M_x$ and $M_y$ are the camera magnification
parameters:
\begin{align}
S_z = \begin{bmatrix}
       M_x \cdot z & 0 & 0 & 0\\
       0 & M_y \cdot z & 0 & 0\\
       0 & 0 & z & 0\\
       0 & 0 & 0 & 1 
     \end{bmatrix} , 
\end{align}
%$
%M = \begin{bmatrix}
%       \frac{5}{6} & \frac{1}{6} & 0           \\[0.3em]
%       \frac{5}{6} & 0           & \frac{1}{6} \\[0.3em]
%       0           & \frac{5}{6} & \frac{1}{6}
%     \end{bmatrix} 
%$
%
%$$
%S_{x,y,z} = \begin{bmatrix}\\
%       (M_x + \kappa_x \cdot (x - c_{px})^2) z & 0 & 0 & 0 \\
%       0 & (M_y + \kappa_y \cdot (y - c_{py})^2) z & 0 & 0 \\
%       0 & 0 & z & 0 \\
%       0 & 0 & 0 & 1
%     \end{bmatrix}
%$$

We model radial distortion in the typical way by making $S_z$ a function
not only of $z$ but also quadratic in $(x^p - c_{px})$ and $(y^p -
c_{py})$. We omit the details due to space. 

Calibrating the camera involves finding the magnification terms $M_x$
and $M_y$ (though the principle points and the radial quadratic terms
can be found by the same means).  To find the magnification
coefficients, we set a printed paper calibration target on a table of
known height in front of Baxter.  We collect camera images from a
known distance above the table and estimate the model for the
collected rays, forming a synthetic image of the calibration
target. The values for $M_x$ and $M_y$ which maximize the likelihood
of the observed rays under the estimated model in
Equation~\ref{eq:likelihoodeqn} are the values which yield the correct
pixel to global transform, which incidentally are also the values
which form the sharpest synthetic image.  We find $M_x$ and $M_y$ with
grid search. Determining such parameters by iteratively rendering is a
form of bundle adjustment, and also allows us to perform 3D
reconstruction.  It is repeatable and precise, and the cameras are
consistent enough that we can provide a default calibration that works
across different robots.


\section{Detecting and Suppressing Reflections}

\begin{figure}
\centering
\includegraphics[height=0.5\linewidth]{figures/glare/tableScene/cropped/wristReflect.jpg}
\includegraphics[height=0.5\linewidth]{figures/glare/tableScene/cropped/selfReflect.jpg}
\caption{Left: An image from Baxter's wrist camera, which contains many reflections from the overhead light. Right: a synthesized orthographic photograph of the same scene with reflections suppressed.}
\end{figure}

Overhead lights induce specular highlights and well formed images on
shiny surfaces, as well as broader and more diffuse pseudo-images on
textured or wet surfaces. Vision algorithms are easily confused by the
highly variable appearance of reflections, which can change locations
on the surfaces of objects as relative positions of lighting sources
change.  We can use information contained in the light field to remove
some of the reflections in an estimated map, as long as affected
portions were seen without reflections from some angles.

Specular reflections of the surface of an object tend to form virtual
images which are in focus behind the object.  When a human looks at a
shiny object or the surface of still water, they might first focus on
a specular reflection formed by the object, realize it is bright and
therefore not the true surface, and then look for a different color
while focusing closer.  To construct a map with reduced reflections,
we perform a focus sweep to identify rays that are part of the object,
in focus at one depth, and separately, rays part of a highlight, in
focus at a different (deeper) depth.  Specificaly, we first estimate
$z$ values for the map by approximate maximum likelihood. Then, we
re-estimate the $z$ values by re-rendering at all heights while
throwing out rays that are too similar to the first map and only
considering heights which are closer to the observer than the original
estimate. That is, the second estimate looks to form a different image
that is closer to the observer than the first. The final image is
formed by taking either the first or second value for each cell,
whichever has the smallest variance, which is a measure of the average
likelihood of the data considered by that cell. If the second estimate
considered too few samples, we discard it and choose the first.
Figure~\ref{fig:reconstructionR} shows an example image from Baxter's
wrist camera showing highly reflective objects, and the same scene
with reflections suppressed.

Identifying reflections using optical cues instead of colors allows us to
remove spots and streaks of multiple light sources in a previously
unencountered scene without destroying brightly colored Lambertian objects. The
requirement that the second image form closer than the first dramatically
reduces artifacts, but when considering $z$ values over a large range, some
image translocation can occur, causing portions of tall objects to bleed into
shorter ones. On the whole, though, when considering objects of similar height,
this algorithm suppresses reflections substantially without admitting many
false positives. Especially on sharply curved objects there will sometimes be a
region that was covered by a reflection from all angles. If such a reflection
occurs near a boundary it may aid in localizing the object. If it occurs on the
inside of an object region, it will often be surrounded by a region of
suppressed reflections, which are detected by the algorithm. Concave reflective
regions can form reflections that are impossible to remove with this algorithm
since they form complex distorted images which can project in front of the
object. A notable instance of this is the metal bowl in our example.

This algorithm could be extended, but approaches which make more
global use of the light field will ultimately outperform it.  This is
just one example of how thinking with light fields can make it easier
to solve perceptual problems by forming analogies with the visual cues
which humans perceive but are absent from static photographs.


%\section{Rendering Super-Resolution Images}


%% \section{Rendering for a Lenticular Display}

%% Because the robot captures the light field, it is possible to create a
%% 3D display by passing the light through a software lens array, and
%% then passing this outputted image through a real physical lens array.
%% This produces a 3D effect, because the human viewer sees different
%% light rays depending on their physical position.  To construct a
%% prototype, we used a vertical lens array, and created a physical
%% lenticular array by using lexan rods placed in front of a regular LCD
%% monitor.  When the image shown in Figure~\ref{fig:lenticular_image} is
%% rendered on the monitor, light rays from the image pass through the
%% array, yielding different incident images when observed from different angles.


%% Figures~\ref{fig:lenticular_angle1}~and~\ref{fig:lenticular_angle2}
%% show two photographs of the lenticular display taken from different
%% viewing angles.  Observe that the aibo under the table is obscured by
%% the side of the table in Figure~\ref{fig:lenticular_angle1} but
%% visible in Figure~\ref{fig:lenticular_angle2}, just as it would be if
%% viewed through a window, and unlike a static image of a scene.

%% This data was taken using the Baxter robot moving in a spiral pattern
%% approximately $\SI{30}{\cm}$ and recording the light field using the
%% wrist camera.  We assembled $N$ images to create the effect in this
%% scene.  We have also created a video of the display where we move the
%% camera.  This prototype uses a relatively low-resolution lens array in
%% only one dimension; we expect a more convincing effect with a 2D array
%% of smaller lenses.    \stnote{Move in a line instead of a spiral pattern to avoid defocus in the vertical dimension.}

%% Similarly, this data may be used for virtual reality rendering, as in
%% \citet{levoy96}.

%% \begin{figure}
%% \subcaptionbox{Raw image.\label{fig:lenticular_image}}{\includegraphics[width=0.33\linewidth]{figures/holographicDisplay/lensArray.png}}%
%% \subcaptionbox{Viewing angle 1.\label{fig:lenticular_angle1}}{
%% \includegraphics[width=0.33\linewidth]{figures/holographicDisplay/angle1.png}}%
%% \subcaptionbox{Viewing angle 2.\label{fig:lenticular_angle2}}{\includegraphics[width=0.33\linewidth]{figures/holographicDisplay/angle2.png}}%

%% \caption{Two views of the lenticular display taken at different angles, together with the raw image rendered through a software lens array.\label{fig:lenticular}}
%% \end{figure}


%% \begin{figure*}
%% \centering
%% \begin{tabular}{ccccc}
%% \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & 
%% \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & \includegraphics[height=0.2\linewidth]{figures/magicpaper.png}  \\
%% 
%% \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & 
%% \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & \includegraphics[height=0.2\linewidth]{figures/magicpaper.png} & \includegraphics[height=0.2\linewidth]{figures/magicpaper.png}  \\
%% \end{tabular}
%% \caption{Some of the images rendered in the creation of \ref{fig:reconstruction}. \label{fig:depthoffield}}
%% \end{figure*}

\section{Evaluation}
Synthetic photography allows us to create composite images which are
more amenable to inference than their contributing source images due
to novel viewing angles, perspectives, lighting conditions, and
software lens corrections. By forming orthographic projections we can
use sliding window detectors to reliably localized Lambertian objects,
and our reflection suppression technique lets us cut through most
specular highlight found on household goods.  Many vision tasks could
be made easier through the use of synthesized images; however, we
wanted to demonstrate a task which would usually be considered
difficult to perform through individual RGB camera images or with an
IR depth sensor, but is rendered nearly trivial by synthetic
photography: picking a metal fork from running water.

We filled a sink with several inches of water and used a pump to
induce an appreciable current. The current maintained turbulence
across the water surface, which generated a substantial number of
shadows and reflections in the moving water and surrounding surfaces,
shown in Figure~\ref{fig:forkscene}.  Next we placed a metal fork in
the sink under the flowing water. We used synthetic photographs
focused at the bottom of the sink to successfully localize and pick
the fork $24$ times out of $25$ attempts with Baxter's $\SI{4}{cm}$
gripper. There were no $180$ degree confusions, and the single miss
was pinched but not lifted.

The constant presence of reflections and shadows make it challenging
to pick the fork from beneath the water based on individual
images. Bright edges are present at all scales, so gradient based
methods will have trouble, and the average intensity of the fork is
similar to the average intensity of turbulent water, so blurring the
scene will significantly degrade the signal. A stronger signal of the
bottom of the sink may be obtained by leaving the camera still and
averaging incoming images. This may eliminate reflections and shadows,
but it only provides one perspective of the fork, which is prone to
noise due to fixed reflections. By synthesizing images which are
focused at the bottom of the sink, we get the benefits of averaging
images from a still camera combined with the robustness of multiple
perspectives.  Neither water nor metal is particularly conducive to
imaging with IR depth cameras, making it harder to solve this problem
with such sensors.

 
\section{Conclusion}

In this paper we have contributed a demonstration of a light field
camera which can be implemented on a 7 DoF robotic arm with an eye in
hand 2D RGB camera. We briefly described the algorithms necessary to
calibrate the camera and demonstrated the use of the camera and the
effects of the key parameters.

To our knowledge, before our work, Baxter and other 7 DoF arms were
unable to collect and render light field data.  Furthermore, the light
field capturing abilities of Baxter in this paradigm are unique in
scale, flexibility, and precision when compared to other modalities of
light field collection.  What makes this possible and accessible is
our automatic and theoretically intuitive calibration process which is
accurate, precise, and repeatable. Once the camera is calibrated over
depth, straightforward algorithms based on ray casting produce
consistent results. Without calibration, developed images will be out
of focus (if recognizable) and not metrically interpretable.

The depth estimates and various rendering techniques suggest that
passive light field sensing can make powerful contributions to object
classification, localization, and manipulation. The system we
implemented will be available in our next software release and
demonstrates our capabilities in this domain.  Time lapse light field
photography has exciting applications in motion analysis and light
source estimation.  Our 3D reconstruction method is a nearly local
method at the moment. Global priors on depth maps and 3D occupancy
will improve the structural estimates~\citep{wanner2014variational}.
The structure can in turn further improve the photographic techniques
by modeling ray occlusion and reflectance.  Processing light fields
involves large data volumes and computation times, so sparse
representations are needed to improve storage and computational
efficiencies~\citep{kim2013scene}.

Modern methods in computer vision are data driven. As such there is a
lot of motivation to reuse data. A standard form for data would
facilitate sharing and reuse. The standard form should be as close to
the original data, i.e. labeled camera images, as possible, while
being immediately useful and accessible for as many applications as
possible. We suggest that each robot be responsible for converting its
images into metrically calibrated rays. These rays can be stored in a
totally non-parametric format, shared, and re-rendered in 2D and 3D
formats.





%%\section*{Acknowledgments}

%% Use plainnat to work nicely with natbib. 
{\small
\bibliographystyle{plainnat}
\bibliography{main}
}
\end{document}




