\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{auto-pst-pdf}
\usepackage{pstricks}
\usepackage{com.braju.graphicalmodels}
\catcode`\@=11%
\usepackage{times}
\usepackage{latexsym,amssymb,amsmath} % for \Box, \mathbb, split, etc.
\begin{document}


\begin{pspicture}(0.5,-1)(8, 6) 
%\showgrid
\SpecialCoor



\rput(1,3){\GM@plate[plateLabelPos=tr]{6.5}{2}{$l,w \in \mbox{grid cells}$}}

\rput(1.40,4){\GM@node[observed=false, nodeSize=5mm]{mur}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{mur}{$\mu_{r}$}

\rput(2.10,4){\GM@node[observed=false, nodeSize=5mm]{sigmar}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{sigmar}{$\sigma_{r}$}


\rput(2.75,4){\GM@node[observed=false, nodeSize=5mm]{mug}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{mug}{$\mu_{g}$}

\rput(3.45,4){\GM@node[observed=false, nodeSize=5mm]{sigmag}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{sigmag}{$\sigma_{g}$}


\rput(4.10,4){\GM@node[observed=false, nodeSize=5mm]{mub}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{mub}{$\mu_{b}$}

\rput(4.80,4){\GM@node[observed=false, nodeSize=5mm]{sigmab}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{sigmab}{$\sigma_{b}$}


\rput(6,4){\GM@node[observed=false, nodeSize=5mm]{zlw}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{zlw}{$z$}



\rput(1,-1){\GM@plate{6.5}{3}{$H \in \mbox{images}$}}
\rput(1.25,-0.75){\GM@plate{3.75}{2.5}{$i,j \in \mbox{image pixels}$}}

\rput(6,0.5){\GM@node[observed=true, nodeSize=5mm]{rh}}
\GM@label[offset=0.6\GM@nodeSize, angle=90]{rh}{$p_h$}


\rput(1.75, 0.5){\GM@node[observed=true, nodeSize=5mm]{imr}}
\GM@label[offset=0.6\GM@nodeSize, angle=-90]{imr}{$r$}


\rput(3.10, 0.5){\GM@node[observed=true, nodeSize=5mm]{img}}
\GM@label[offset=0.6\GM@nodeSize, angle=-90]{img}{$g$}


\rput(4.45, 0.5){\GM@node[observed=true, nodeSize=5mm]{imb}}
\GM@label[offset=0.6\GM@nodeSize, angle=-90]{imb}{$b$}

\rput(5, 0.5){\GM@node[observed=false, nodeSize=0mm]{rhp}}
\ncline[arrows=->]{rh}{rhp}


\rput(5, 1.75){\GM@node[observed=false, nodeSize=0mm]{zp}}
\ncline[arrows=->,linestyle=dashed]{zlw}{zp}


\ncline[arrows=->,linestyle=dashed]{mur}{imr}
\ncline[arrows=->,linestyle=dashed]{sigmar}{imr}


\ncline[arrows=->,linestyle=dashed]{mug}{img}
\ncline[arrows=->,linestyle=dashed]{sigmag}{img}

\ncline[arrows=->,linestyle=dashed]{mub}{imb}
\ncline[arrows=->,linestyle=dashed]{sigmab}{imb}

\rput(0.5, 4){$m$:}

\rput(0.5, 0.5){$R$:}

\end{pspicture}




\end{document}
